{
  "name": "react-native-android-barcodescanner",
  "version": "0.1.6",
  "description": "android扫码插件",
  "main": "ZBarQRScannerRectView.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-studio/react-native-android-barcodescanner.git"
  },
  "keywords": [
    "scan",
    "qrcode",
    "barcode"
  ],
  "author": "lmy2534290808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-studio/react-native-android-barcodescanner/issues"
  },
  "homepage": "https://github.com/react-native-stutio/react-native-android-barcodescanner#readme"
}
